# cinematch-frontend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slepetbangkit/cinematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slepetbangkit/cinematch/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ViewModelFactory.kt
app/src/main/java/com/slepetbangkit/cinematch/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/slepetbangkit/cinematch/data/: UserRepository.kt
app/src/main/java/com/slepetbangkit/cinematch/di/: Injection.kt
app/src/main/java/com/slepetbangkit/cinematch/factories/: ActivityViewModelFactory.kt  AuthViewModelFactory.kt  EditProfileViewModelFactory.kt  HomeViewModelFactory.kt  MainViewModelFactory.kt  MovieListViewModelFactory.kt  MovieViewModelFactory.kt  OtherProfileViewModelFactory.kt  ReviewDetailsViewModelFactory.kt  SearchMovieViewModelFactory.kt  SearchUserViewModelFactory.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: account_circle_24.xml  add_box.xml  baseline_account_circle_24.xml  button_outline.xml  favorite.xml  ic_launcher_foreground.xml  material_add_24.xml  material_add_box_24.xml  material_blend_24.xml  material_home_24.xml  material_home_filled_24.xml  material_home_selector.xml  material_notifications_24.xml  material_notifications_filled_24.xml  material_notifications_selector.xml  material_person_24.xml  material_person_filled_24.xml  material_person_selector.xml  material_search_24.xml  material_search_filled_24.xml  material_search_selector.xml  play_arrow_24px.xml  remove_movie_24px.xml  rounded_top_corners.xml  shape_bottom_navigation_background.xml  shape_circle.xml  shape_edit_text.xml  shape_edit_text_popup.xml  shape_poster.xml  vector_logo.xml  vector_reviews.xml
app/src/main/res/layout/: activity_activity.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_testing.xml  activity_welcome.xml  add_to_list_modal.xml  add_to_list_movie_item.xml  card_view_other_profile.xml  card_view_profile.xml  cast_crew_item.xml  custom_view_profile_card.xml  fragment_about_us.xml  fragment_activity.xml  fragment_add_review.xml  fragment_add_to_list.xml  fragment_edit_list.xml  fragment_edit_profile.xml  fragment_follow_list.xml  fragment_followers.xml  fragment_following.xml  fragment_following_followers.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_list_other.xml  fragment_movie_search.xml  fragment_other_follow_list.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_review.xml  fragment_review_detail.xml  fragment_search.xml  fragment_self_follow_list.xml  fragment_self_profile.xml  fragment_settings.xml  fragment_user_search.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_activity.xml  nav_graph_home.xml  nav_graph_profile.xml  nav_graph_search.xml  nav_graph_self_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slepetbangkit/cinematch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
