<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/navigation_self_profile">

    <fragment
        android:id="@+id/navigation_self_profile"
        android:name="com.slepetbangkit.cinematch.view.profile.selfprofile.SelfProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_self_profile" >
        <action
            android:id="@+id/action_navigation_self_profile_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_self_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
        <action
            android:id="@+id/action_navigation_self_profile_to_navigation_self_follow_list"
            app:destination="@id/navigation_self_follow_list" />
        <action
            android:id="@+id/action_navigation_self_profile_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.slepetbangkit.cinematch.view.profile.editprofile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.slepetbangkit.cinematch.view.profile.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_about_us"
            app:destination="@id/navigation_about_us" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about_us"
        android:name="com.slepetbangkit.cinematch.view.profile.aboutus.AboutUsFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/navigation_self_follow_list"
        android:name="com.slepetbangkit.cinematch.view.profile.followlist.selffollowlist.SelfFollowListFragment"
        android:label="@string/follow_list"
        tools:layout="@layout/fragment_self_follow_list" >
        <action
            android:id="@+id/action_navigation_self_follow_list_to_navigation_other_profile"
            app:destination="@id/navigation_other_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_other_profile"
        android:name="com.slepetbangkit.cinematch.view.profile.otherprofile.OtherProfileFragment"
        android:label="OtherProfileFragment"
        tools:layout="@layout/fragment_other_profile"  >
        <action
            android:id="@+id/action_navigation_other_profile_to_navigation_other_follow_list"
            app:destination="@id/navigation_other_follow_list" />
        <action
            android:id="@+id/action_navigation_other_profile_to_movieListFragment"
            app:destination="@id/navigation_movie_list_other" />
    </fragment>

    <fragment
        android:id="@+id/navigation_other_follow_list"
        android:name="com.slepetbangkit.cinematch.view.profile.followlist.otherfollowlist.OtherFollowListFragment"
        android:label="@string/follow_list"
        tools:layout="@layout/fragment_other_follow_list" >
        <action
            android:id="@+id/action_navigation_other_follow_list_to_navigation_other_profile"
            app:destination="@id/navigation_other_profile" />
        <action
            android:id="@+id/action_navigation_other_follow_list_to_navigation_self_profile"
            app:destination="@id/navigation_self_profile" />
    </fragment>
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.slepetbangkit.cinematch.view.profile.movielist.selfprofile.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment2"
        android:name="com.slepetbangkit.cinematch.view.moviedetails.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigation_movie_list_other"
        android:name="com.slepetbangkit.cinematch.view.profile.movielist.otherprofile.MovieListOtherFragment"
        android:label="MovieListOtherFragment" />
</navigation>