<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.slepetbangkit.cinematch.view.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_search_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.slepetbangkit.cinematch.view.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_edit_profile"
            app:destination="@id/navigation_edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.slepetbangkit.cinematch.view.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <action
            android:id="@+id/action_movieDetailsFragment_self"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.slepetbangkit.cinematch.view.profile.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_about_us"
            app:destination="@id/navigation_about_us" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about_us"
        android:name="com.slepetbangkit.cinematch.view.profile.aboutus.AboutUsFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.slepetbangkit.cinematch.view.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_reviewDetailFragment"
            app:destination="@id/reviewDetailFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.slepetbangkit.cinematch.view.review.detail.ReviewDetailFragment"
        android:label="fragment_review_detail"
        tools:layout="@layout/fragment_review_detail" />
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.slepetbangkit.cinematch.view.review.add.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" />
</navigation>