<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/neutral">

        <EditText
            style="@style/EditText"
            android:id="@+id/search_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints=""
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:textSize="12sp"
            android:hint="@string/search_users"
            android:textColorHint="@color/neutral"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/search_tv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_user"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                layout="@layout/skeleton_user_search" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:textSize="16sp"
        android:textColor="@color/on_neutral"
        android:alpha="0.7"
        android:visibility="gone"
        android:text="@string/search_not_found"/>
</FrameLayout>

