<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    tools:context=".view.review.detail.ReviewDetailFragment">

    <ScrollView
        android:id="@+id/review_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/go_back"
                    android:src="@drawable/baseline_chevron_left_24"
                    android:background="?android:selectableItemBackground"
                    android:layout_gravity="bottom"
                    app:tint="@color/on_neutral" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:textColor="@color/on_neutral"
                    android:textSize="20sp"
                    tools:text="username" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
                        android:textColor="@color/on_neutral"
                        android:textSize="18sp"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:textSize="13sp"
                        android:textColor="@color/on_neutral"
                        tools:text="Year" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/plus_jakarta_sans_regular"
                        android:textSize="11sp"
                        android:textColor="@color/on_neutral"
                        android:alpha="0.6"
                        tools:text="Reviewed on: March 6, 2024"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sentiment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/plus_jakarta_sans_semi_bold"
                    android:textSize="16sp"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    tools:text="positive" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:textSize="13sp"
                android:textColor="@color/on_neutral"
                android:alpha="0.8"
                tools:text="Review" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:indeterminateTint="@color/primary"
        android:layout_gravity="center"
        tools:visibility="visible" />

</FrameLayout>
