<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/neutral"
    tools:context=".view.profile.movielist.MovieListFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:textSize="20sp"
        android:textColor="@color/on_neutral"
        android:layout_gravity="center"
        tools:text="Liked Movies"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        tools:listitem="@layout/item_movie_list" />

    <com.google.android.material.button.MaterialButton
        style="@style/Button"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:textSize="16sp"
        android:text="@string/add_review"
        app:cornerRadius="10dp" />

</LinearLayout>