<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    tools:context=".view.review.ReviewFragment">

    <LinearLayout
        android:id="@+id/review_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/go_back"
                android:src="@drawable/baseline_chevron_left_24"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="bottom"
                app:tint="@color/on_neutral" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:textColor="@color/on_neutral"
                android:text="@string/reviews"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:textSize="16sp"
            android:textColor="@color/on_neutral"
            android:alpha="0.7"
            android:text="@string/no_reviews_yet"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="24dp"
            tools:listitem="@layout/item_review_card" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:visibility="gone"
        android:src="@drawable/baseline_add_24" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:indeterminateTint="@color/primary"
        android:layout_gravity="center"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
