<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movie_poster_img"
        android:layout_width="238dp"
        android:layout_height="348dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_empty_placeholder"
        app:shapeAppearanceOverlay="@style/RoundedPoster" />
</LinearLayout>