<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo_cast_crew"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_placeholder"
        app:shapeAppearanceOverlay="@style/RoundedCast"/>

    <TextView
        android:id="@+id/name_cast_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textSize="13sp"
        android:textColor="@color/on_neutral"
        android:gravity="center"
        tools:text="Zendaya"/>

    <TextView
        android:id="@+id/detail_cast_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textSize="11sp"
        android:textColor="@color/on_neutral"
        android:alpha="0.75"
        android:gravity="center"
        tools:text="Tashi Donaldson"/>
</LinearLayout>