<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:background="@color/neutral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:contentDescription="@string/username"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:textColor="@color/on_neutral"
            android:textSize="13sp"
            tools:text="frenkosyen"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/neutral_variant" />
</LinearLayout>